
description = 'uaa-service'
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version:'1.2.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-oauth2', version:'1.1.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-security', version:'1.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version:'1.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.4.1.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.1.RELEASE') {
exclude(module: 'commons-logging')
    }
}
