description = 'service-discovery'
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka-server', version: '1.2.0.RELEASE'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.1.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
